C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_2\Assignment_2_2\bin\Debug\net5.0\Assignment_2_2.exe
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_2\Assignment_2_2\bin\Debug\net5.0\Assignment_2_2.deps.json
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_2\Assignment_2_2\bin\Debug\net5.0\Assignment_2_2.runtimeconfig.json
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_2\Assignment_2_2\bin\Debug\net5.0\Assignment_2_2.runtimeconfig.dev.json
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_2\Assignment_2_2\bin\Debug\net5.0\Assignment_2_2.dll
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_2\Assignment_2_2\bin\Debug\net5.0\ref\Assignment_2_2.dll
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_2\Assignment_2_2\bin\Debug\net5.0\Assignment_2_2.pdb
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_2\Assignment_2_2\obj\Debug\net5.0\Assignment_2_2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_2\Assignment_2_2\obj\Debug\net5.0\Assignment_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_2\Assignment_2_2\obj\Debug\net5.0\Assignment_2_2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_2\Assignment_2_2\obj\Debug\net5.0\Assignment_2_2.AssemblyInfo.cs
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_2\Assignment_2_2\obj\Debug\net5.0\Assignment_2_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_2\Assignment_2_2\obj\Debug\net5.0\Assignment_2_2.dll
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_2\Assignment_2_2\obj\Debug\net5.0\ref\Assignment_2_2.dll
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_2\Assignment_2_2\obj\Debug\net5.0\Assignment_2_2.pdb
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_2\Assignment_2_2\obj\Debug\net5.0\Assignment_2_2.genruntimeconfig.cache
