C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_3\Assignment_2_3\bin\Debug\net5.0\Assignment_2_3.exe
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_3\Assignment_2_3\bin\Debug\net5.0\Assignment_2_3.deps.json
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_3\Assignment_2_3\bin\Debug\net5.0\Assignment_2_3.runtimeconfig.json
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_3\Assignment_2_3\bin\Debug\net5.0\Assignment_2_3.runtimeconfig.dev.json
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_3\Assignment_2_3\bin\Debug\net5.0\Assignment_2_3.dll
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_3\Assignment_2_3\bin\Debug\net5.0\ref\Assignment_2_3.dll
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_3\Assignment_2_3\bin\Debug\net5.0\Assignment_2_3.pdb
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_3\Assignment_2_3\obj\Debug\net5.0\Assignment_2_3.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_3\Assignment_2_3\obj\Debug\net5.0\Assignment_2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_3\Assignment_2_3\obj\Debug\net5.0\Assignment_2_3.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_3\Assignment_2_3\obj\Debug\net5.0\Assignment_2_3.AssemblyInfo.cs
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_3\Assignment_2_3\obj\Debug\net5.0\Assignment_2_3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_3\Assignment_2_3\obj\Debug\net5.0\Assignment_2_3.dll
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_3\Assignment_2_3\obj\Debug\net5.0\ref\Assignment_2_3.dll
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_3\Assignment_2_3\obj\Debug\net5.0\Assignment_2_3.pdb
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_3\Assignment_2_3\obj\Debug\net5.0\Assignment_2_3.genruntimeconfig.cache
