C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_1\Assignment_2_1\bin\Debug\net5.0\Assignment_2_1.exe
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_1\Assignment_2_1\bin\Debug\net5.0\Assignment_2_1.deps.json
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_1\Assignment_2_1\bin\Debug\net5.0\Assignment_2_1.runtimeconfig.json
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_1\Assignment_2_1\bin\Debug\net5.0\Assignment_2_1.runtimeconfig.dev.json
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_1\Assignment_2_1\bin\Debug\net5.0\Assignment_2_1.dll
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_1\Assignment_2_1\bin\Debug\net5.0\ref\Assignment_2_1.dll
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_1\Assignment_2_1\bin\Debug\net5.0\Assignment_2_1.pdb
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_1\Assignment_2_1\obj\Debug\net5.0\Assignment_2_1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_1\Assignment_2_1\obj\Debug\net5.0\Assignment_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_1\Assignment_2_1\obj\Debug\net5.0\Assignment_2_1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_1\Assignment_2_1\obj\Debug\net5.0\Assignment_2_1.AssemblyInfo.cs
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_1\Assignment_2_1\obj\Debug\net5.0\Assignment_2_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_1\Assignment_2_1\obj\Debug\net5.0\Assignment_2_1.dll
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_1\Assignment_2_1\obj\Debug\net5.0\ref\Assignment_2_1.dll
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_1\Assignment_2_1\obj\Debug\net5.0\Assignment_2_1.pdb
C:\Users\Admin\Desktop\Branching_pt_2\Assignment_2_1\Assignment_2_1\obj\Debug\net5.0\Assignment_2_1.genruntimeconfig.cache
